<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Swift 入门 第 2 课 基础 | 云山之处</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="像写诗一样, 将写代码作为一门艺术.">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Swift 入门 第 2 课 基础 | 云山之处">
    <meta name="twitter:description" content="像写诗一样, 将写代码作为一门艺术.">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Swift 入门 第 2 课 基础 | 云山之处">
    <meta property="og:description" content="像写诗一样, 将写代码作为一门艺术.">

    
    <meta name="author" content="徐雪勇">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="云山之处" href="/atom.xml">
    

    <link rel="canonical" href="http://xuxueyong.github.io/2018/12/24/swift 入门 第 02 课 基础/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 云山之处 的主页"><img src="/images/avatar.jpg" width="80" alt="云山之处 logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 云山之处">云山之处</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">最好的时代, 活出最好的自己</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">像写诗一样, 将写代码作为一门艺术.</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="https://www.jianshu.com/u/823519e76f1a">简书</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/u/2506861343?is_all=1" title="Weibo" target="_blank">
      <i class="social fa fa-weibo"></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/xuxueyong" title="GitHub" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-12-24T01:09:24.597Z" class="post-list__meta--date date">2018-12-24</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">Swift 入门 第 2 课 基础</h1>
  </header>

  <section class="post">
    <h4 id="常量和变量"><a href="#常量和变量" class="headerlink" title="常量和变量"></a>常量和变量</h4><p>常量是一个不可修改的值，例如将一个数字10赋值给常量a，a的值以后都不能修改，否则会有编译错误。变量是赋值后可以随意修改的， 例如将一个 “hello”， 赋值给变量b， 再以后的代码编写中， 可以将值再次修改， 使得变量 b 可以被赋值为其他值。</p>
<h4 id="常量和变量的声明"><a href="#常量和变量的声明" class="headerlink" title="常量和变量的声明"></a>常量和变量的声明</h4><p>关键字 let 修饰常量， 关键字 var 修饰变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let maximumNumberOfLoginAttempts = 3</span><br><span class="line">var currentLoginAttempt = 0</span><br></pre></td></tr></table></figure>
<p>maximumNumberOfLoginAttempts, 可以理解为最大登录次数。currentLoginAttempt 可以理解为当前已登录的次数。<br>还可以将多个变量声明在同一行， 中间用逗号隔开</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var x = 0.0, y = 0.0, z = 0.0</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：<br>只有在需要使用变化的量时才用 var，请尽量使用let。 </p>
</blockquote>
<h4 id="类型标注"><a href="#类型标注" class="headerlink" title="类型标注"></a>类型标注</h4><p>你可以在声明常量和变量的时候加上类型标注， 表明常量或变量要存储的值的类型。”:“ 代表的意思就是是… 的类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var welcomeMessage: String</span><br></pre></td></tr></table></figure>
<p>这里表示， 声明了一个 welcomeMessage 变量， 且类型为 String， 存储的值只能为String类型。</p>
<p>welcomeMessage可以被设置成任意字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">welcomeMessage = &quot;Hello&quot;</span><br></pre></td></tr></table></figure>
<p>你可以在一行中声明多个变量， 用逗号分隔， 并在最后一个变量名后指定数据类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var red, green, blue: Double</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：<br>常量和变量的声明， 我们一般很少用类型标注， 而是通过设置初始值的方法。Swift有很强的类型推断。上面的例子我们使用的是将welcomeMessage 标注为String类型，而不是使用初始值的类型推断的。 关于类型推断， 将在下面说到。</p>
</blockquote>
<h4 id="常量和变量的命名"><a href="#常量和变量的命名" class="headerlink" title="常量和变量的命名"></a>常量和变量的命名</h4><p>常量和变量可以命名为任何字符， 包括Unicode字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let π = 3.14159</span><br><span class="line">let 你好 = &quot;你好世界&quot;</span><br><span class="line">let 🐶🐮 = &quot;dogcow&quot;</span><br></pre></td></tr></table></figure>
<p>常量或变量名不能包含数学符号、箭头、保留的（或者非法的）Unicode 码位、连线、制表符等。且不能以数字开头。</p>
<p>一旦常量和变量被声明， 就确定了存储类型， 不能再次修改存储类型， 或者将常量和变量互转。</p>
<blockquote>
<p>注意：<br>如果要使用与 Swift 保留关键字相同的名称， 作为变量或常量的名字， 需要使用到 ` 字符， 如 ‘self’。 你应当避免这种使用方法， 除非你别无选择。</p>
</blockquote>
<p>变量可以被修改为其他同类型的值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var friendlyWelcome = &quot;Hello!&quot;</span><br><span class="line">friendlyWelcome = &quot;Bonjour!&quot;</span><br><span class="line">// friendlyWelcome 现在是 &quot;Bonjour!&quot;</span><br></pre></td></tr></table></figure>
<p>常量和变量不一样， 一旦被确定， 就不可以更改， 负责会编译错误！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let languageName = &quot;Swift&quot;</span><br><span class="line">languageName = &quot;Swift++&quot;</span><br><span class="line">// 这会报编译时错误 - languageName 不可改变</span><br></pre></td></tr></table></figure>
<h4 id="输出常量和变量"><a href="#输出常量和变量" class="headerlink" title="输出常量和变量"></a>输出常量和变量</h4><p>使用下面的方法， 可以输出变量和常量的值到console</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(_ items: Any..., separator: String = default, terminator: String = default)</span><br></pre></td></tr></table></figure>
<p>这个先可以不用理解需要传递的参数类型 Any， default， 后面的部分会讲解到<strong>默认参数</strong>。</p>
<p>eg：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(friendlyWelcome)</span><br><span class="line">// 输出 &quot;Bonjour!&quot;</span><br></pre></td></tr></table></figure>
<p>默认分割符是空格” “， 如果想要在输出参数之间加其他分割符， 我们传入分割符 如 ”,“</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let a = 1</span><br><span class="line">let b = 2</span><br><span class="line">print(a,b, separator: &quot;,&quot;)</span><br><span class="line">// 1,2</span><br></pre></td></tr></table></figure>
<p>默认输出会换行”\n“， 我们给terminator 传入 ” “， 就没不会换行了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(a, terminator: &quot;&quot;)</span><br><span class="line">print(b)</span><br><span class="line">// 12</span><br></pre></td></tr></table></figure>
<p>String 会用<strong>字符串插值</strong>的方式， 将常量名和变量名以占位符的方式， 插入到字符串中。String 会用常量值和变量值替换这些占位符，将常量或变量放入圆括号中， 并用反斜杠将其转义。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(&quot;The current value of a is \(a)&quot;)</span><br><span class="line">// 输出 &quot;The current value of a is 1!</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：<br>字符串插值， 会在后续详细展开</p>
</blockquote>
<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><p>你需要代码提高自己他他人的阅读性， 好的注释和提示必不可少。Swift会在编译时， 自动忽略掉注释部分。</p>
<p><code>单行注释</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">// 这是一条单行注释</span><br></pre></td></tr></table></figure>
<p><code>多行注释</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">	这是一条多行注释</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<p><code>嵌套注释</code></p>
<p>Swift 可以嵌套注释，可以很方便的注释掉代码中已经包含部分注释的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/*这是多行注释</span><br><span class="line">	/*这是嵌套注释*/</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<h4 id="分号"><a href="#分号" class="headerlink" title="分号"></a>分号</h4><p>Swift 可以在语句后面不写分号 ；， 但是如果你已经习惯了写分号， 也可以， 推荐不写。有一种情况必须写分号， 那就是多条语句放在同一行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let a = 1</span><br><span class="line">let b = 2; let c = 3</span><br></pre></td></tr></table></figure>
<h4 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h4><p>整数可以理解为没有小数部分的数字， 例如 12 -32， 包括<code>有符号</code>(正整数、 负整数、零)和<code>无符号</code>(正整数、零)<br>Swift 提供了8，16， 32， 64等有符号和无符号整数类型， 例如：8位无符号整数类型 UInt8。 32位有符号整数类型 Int32。</p>
<h4 id="整数范围"><a href="#整数范围" class="headerlink" title="整数范围"></a>整数范围</h4><p>你可以通过访问各个类型的 min 和 max 属性来获得该类型的最大值和最小值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let minValue = UInt8.min  // minValue 为 0，是 UInt8 类型</span><br><span class="line">let maxValue = UInt8.max  // maxValue 为 255，是 UInt8 类型</span><br></pre></td></tr></table></figure>
<p>min 和 max 所传回的类型， 就是其对应的类型。（如上例中， UInt8 的 min 类型是UInt8 类型）</p>
<h5 id="Int-、-UInt"><a href="#Int-、-UInt" class="headerlink" title="Int 、 UInt"></a>Int 、 UInt</h5><p>你一般不需要定义整数类型的长度，Int 类型会根据平台的原生字长，对应一样的长度。<br>32 位平台的 Int 类型，对应的类型是 Int32<br>64 位平台的 Int 类型，对应的类型是 Int64</p>
<p>指定一样的类型， 可以保证代码的一致和复用性。Int 类型，即使是32位， 一般也足够满足使用场景。<br>UInt 和 Int 是一样的规则， 只是 UInt 是无符号的，有时候你想数字确定是正整数， 想指定为UInt。</p>
<blockquote>
<p>注意：<br>一般不推荐指定整数类型长度， 或者无符号整数类型</p>
</blockquote>
<h4 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h4><p>浮点数是指有小数部分的数字， 如： 3.1415926， 0.1， -21.23</p>
<p>浮点数可以表示的范围更广， Swift 提供了两种有符号的浮点数类型。<br><code>Double</code>: 表示 64 位有符号的浮点数类型， 一般用于精确度要求很高的场景。<br><code>Float</code>: 表示 32 位有符号的浮点数类型， 一般用于精确度要求不高的场景。</p>
<p>Double 的小数部分有15位， Float 的小数部分 6 位， 根据使用场景选择。一般推荐使用 Double 类型。</p>
<h4 id="类型安全和类型推断"><a href="#类型安全和类型推断" class="headerlink" title="类型安全和类型推断"></a>类型安全和类型推断</h4><p>Swift 是一个类型安全语言， 它会在编译时确定常量和变量的类型， 不会允许一个 Int 类型的数值传入 String 类型的变量。</p>
<p>因为 Swift 有类型推断，所以编码的时候， 一般不需要去指定数据的类型，Swift 会根据字面量推断出类型，字面量就是指 42， “hello”, 3.2323 等数值</p>
<p>例如 32 赋值给一个常量， 你并没有表明该常量的类型， 但是 Swift 会推断是该常量的类型为 Int</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let contantValue = 32</span><br><span class="line">print(type(of: contantValue))</span><br><span class="line">// Int</span><br></pre></td></tr></table></figure>
<p>如果将浮点类型的字面量赋值给一个常量或变量， Swift 会推断为 Double ,这也是推荐浮点数优先使用 Double 的理由。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let doubleValue = 3.14343</span><br><span class="line">print(type(of: doubleValue))</span><br><span class="line">// Double</span><br><span class="line">//</span><br></pre></td></tr></table></figure>
<p>将一个整数和浮点数的表达式， 赋值给一个常量或变量， Swift 还是推断为 Double</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let anotherPi = 3 + 0.14159</span><br><span class="line">// anotherPi 会被推测为 Double 类型</span><br></pre></td></tr></table></figure>
<p>因为表达式中出现了一个浮点数， 表达式的值会被计算为浮点数， 相当于赋值了一个浮点数字面量， 类型推断为 Double</p>
<h4 id="数值型字面量"><a href="#数值型字面量" class="headerlink" title="数值型字面量"></a>数值型字面量</h4><p>整数字面量可以被写作：</p>
<ul>
<li>一个十进制数，没有前缀</li>
<li>一个二进制数，前缀是 0b</li>
<li>一个八进制数，前缀是 0o</li>
<li>一个十六进制数，前缀是 0x<br>下面的所有整数字面量的十进制值都是 17:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let decimalInteger = 17</span><br><span class="line">let binaryInteger = 0b10001       // 二进制的17</span><br><span class="line">let octalInteger = 0o21           // 八进制的17</span><br><span class="line">let hexadecimalInteger = 0x11     // 十六进制的17</span><br></pre></td></tr></table></figure>
<p>浮点数十进制表示法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.25e2 表示 1.25 × 10^2，等于 125.0。</span><br><span class="line">1.25e-2 表示 1.25 × 10^-2，等于 0.0125。</span><br></pre></td></tr></table></figure>
<p>浮点数16进制表示法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0xFp2 表示 15 × 2^2，等于 60.0。</span><br><span class="line">0xFp-2 表示 15 × 2^-2，等于 3.75</span><br></pre></td></tr></table></figure>
<p>下面的这些浮点字面量都等于十进制的 12.1875：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let decimalDouble = 12.1875</span><br><span class="line">let exponentDouble = 1.21875e1</span><br><span class="line">let hexadecimalDouble = 0xC.3p0   // (12 + 3 * 1 / 16) * 2^0</span><br></pre></td></tr></table></figure>
<p>数字字面量可以添加额外的下划线来增加可读性。整数和浮点数都可以。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let paddedDouble = 000123.456</span><br><span class="line">let oneMillion = 1_000_000</span><br><span class="line">let justOverOneMillion = 1_000_000.000_000_1</span><br></pre></td></tr></table></figure>
<h4 id="整数转换"><a href="#整数转换" class="headerlink" title="整数转换"></a>整数转换</h4><p>twoThousand 是一个 UInt16 类型的常量， 而 one 是 UInt8 类型的常量， 他们类型不同， Swift 是不允许类型不同常量和变量运算的。这里要区分出一个整数字面量和浮点数字面量可以相加的区别。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let twoThousand: UInt16 = 2_000</span><br><span class="line">let one: UInt8 = 1</span><br><span class="line">let twoThousandAndOne = twoThousand + UInt16(one)</span><br></pre></td></tr></table></figure>
<p>通过 UInt16(one) 加括号的形式， 将 UInt8 类型转换为 UInt16， 之所以能顾这样转换， 是因为 UInt16 里面有相应的构造器可以完成这一过程。通过扩展， 可以支持更过类型的数据转换， 后面将说到<strong>扩展</strong></p>
<h4 id="整数和浮点数转换"><a href="#整数和浮点数转换" class="headerlink" title="整数和浮点数转换"></a>整数和浮点数转换</h4><p>整数转浮点数不会有什么影响， 但是浮点数转整数，要考虑精度丢失的问题。</p>
<blockquote>
<p>字面量本身没有明确的类型， 只是编译器在求值的时候， 需要确定类型， 这也就解释了， 为什么整数字面量和浮点字面量可以相加， 而变量或常量不可以。</p>
</blockquote>
<h4 id="类型别名"><a href="#类型别名" class="headerlink" title="类型别名"></a>类型别名</h4><p>就是给现有类型起另外一个名字， 使它更符合场景的用途。用 typealias &lt;#type name#&gt; = &lt;#type expression#&gt;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">typealias Speed = Double</span><br><span class="line">let carSpeed: Speed = 2.33</span><br><span class="line">let biycleSpeed: Speed = 2.00</span><br></pre></td></tr></table></figure>
<h4 id="布尔值"><a href="#布尔值" class="headerlink" title="布尔值"></a>布尔值</h4><p>Swift 有两个布尔字面量， true false。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let isFirstLaunch = false</span><br></pre></td></tr></table></figure>
<p>不需要指定类型为 Bool， Swift 类型推断可以做到。</p>
<p>一般用于 if <strong>控制流</strong> （会在后面说到）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if isFirstLaunch &#123;</span><br><span class="line">	print(&quot;yes, app is first Launch&quot;)</span><br><span class="line">&#125; else &#123;</span><br><span class="line">	print(&quot;app is not first Launch&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h4><p>元组（tuples）是一个复合值。元组内的值可以是任意类型，不需要使用相同的类型。<br>例如 （404，“Not found”）是一个描述网络请求返回状态码 http status code 的元组。<br>当你请求的网页或者说地址不存在时， 就会返回一个 404.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let http404Error =（404，“Not found”）</span><br></pre></td></tr></table></figure>
<p>可以把 http404Error 看成是一个 （Int, String）类型的元组变量。<br>我们可以定义任何组合 （Int, String, Bool）, (String, Int, String) 等。</p>
<p>我们可以将定义的元组值分解出来使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let (statusCode, description) = http404Error</span><br><span class="line">print(statusCode)</span><br><span class="line">print(description)</span><br></pre></td></tr></table></figure>
<p>如果只想要部分值，用 _ 忽略就好</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let (statusCode, _) = http404Error</span><br><span class="line">print(statusCode)</span><br></pre></td></tr></table></figure>
<p>通过下标来访问元组的元素, 下标从零开始</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let statusCode = http404Error.0</span><br><span class="line">let description = http404Error.1</span><br></pre></td></tr></table></figure>
<p>还可以定义的时候给单个元素命名, 直接通过名字访问元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let http200Ok = (status: 200, description: &quot;OK&quot;)</span><br><span class="line">print(http200Ok.status)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：<br>元组在临时组织值的时候非常有用， 不适合创建复杂的数据结构。如果要用复杂数据结构， 还是使用类和结构体较好。</p>
</blockquote>
<h4 id="可选类型"><a href="#可选类型" class="headerlink" title="可选类型"></a>可选类型</h4><p>可选类型用来表示值可能缺失的情况， 可选类型表示有两种可能， 有值， 通过可选解析出值来使用， 另一种就是值缺失。 使用的方式是： 在类型后面添加 ？。</p>
<blockquote>
<p>注意：<br>Objective-C 和 C 语言并没有可选类型这个概念。 Objective-C 中如果没有对象返回时， 会有nil 表示的情况。 这只针对于对象， 对于结构体、基本数据类型、枚举等，是不可用的。Objective-C 中会有NotFound 特殊值的情况。 但是对于 Swift的可选类型， 可以暗示为任何类型的值缺失。</p>
</blockquote>
<h4 id="nil"><a href="#nil" class="headerlink" title="nil"></a>nil</h4><p>你可以给可选变量赋值为nil</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var serverResposeCode:nil</span><br><span class="line">serverResposeCode = 404</span><br><span class="line">serverResposeCode = nil</span><br><span class="line">// serverResposeCode 现在不包含值</span><br></pre></td></tr></table></figure>
<p>声明常量为可选的时候， 必须赋值。（赋值为 nil， 或者给定一个值）<br>声明变量为可选的时候， 不指定值， 会默认赋值为 nil.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var hht: Int?</span><br><span class="line">// hht 会被自动置为 nil</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：<br>Objective-C 中 nil 是指向对象的指针不存在。 Swift 中不是用来表示指针的， 而是表示一种值缺失的情况， 不只是对象， 其他类型也一样。</p>
</blockquote>
<h4 id="if-语句以及强制解析"><a href="#if-语句以及强制解析" class="headerlink" title="if 语句以及强制解析"></a>if 语句以及强制解析</h4><p>你可以使用 if 和 nil 来判断一个可选量是否有值。 使用”相等“（==）或者 ”不等“（!=）。</p>
<p>如果可选有值， 它将不等于 nil</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var conNumber: Int? = 12</span><br><span class="line">if conNumber != nil &#123;</span><br><span class="line">	print(&quot;\(conNumber!) is not nil value&quot;)</span><br><span class="line">	// ! 是强制解包</span><br><span class="line">&#125; else &#123;</span><br><span class="line"> conNumber is equal nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：<br>！的使用， 一定要确保有值的时候使用， 否则会造成运行时错误（崩溃）。 ！也叫做强制解析 （forced unwrapping）</p>
</blockquote>
<h4 id="可选绑定"><a href="#可选绑定" class="headerlink" title="可选绑定"></a>可选绑定</h4><p>可选绑定（optional binding）不仅可以用来将可选类解包出来， 而且可以将解包出来的值赋值给临时变量或者常量。一般用于 <code>if</code> 和 <code>while</code> 语句中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var optionalValue: String? </span><br><span class="line">optionalValue = &quot;hello&quot;</span><br><span class="line">if let constantName = optionalValue &#123;</span><br><span class="line">// 在这里可以使用 临时常量 constantName 的值</span><br><span class="line">// 也可以将 let 改为 var 声明的就是临时变量了</span><br><span class="line">// 这里是已经解包出来的 值 constantName，所以不再需要 ！</span><br><span class="line">&#125; els &#123;</span><br><span class="line">	// 这里是 值缺失的情况</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以使用多个可选绑定， 中间用 , 号隔开</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var optionValue1: Int?</span><br><span class="line">var optionValue2: String?</span><br><span class="line">var optionValue3: Bool?</span><br><span class="line">var optionValue4: Bool?</span><br><span class="line">        </span><br><span class="line">if let contant1 = optionValue1, let contant2 = optionValue2, let contant3 = optionValue3, let contant1 = optionValue4 &#123;</span><br><span class="line">       // 只有全部的值都解析出来， 才可以走到这里。     </span><br><span class="line">&#125; else &#123;</span><br><span class="line">            </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="隐式解析可选类型"><a href="#隐式解析可选类型" class="headerlink" title="隐式解析可选类型"></a>隐式解析可选类型</h5><p>当一个可选类型被第一次赋值之后， 就可以保证以后都有值， 就可以声明隐式解析可选类型。（implicitly unwrapped optionals）隐式解析可选类型主要被用于来的构造过程中。</p>
<p>一个隐式解析可选类型声明时， 用！替换？。使用时， 不需要可选解析， 直接可以获取到值。</p>
<p>下面解释了可选类型 String？ 和隐式解析可选类型 String！ 之间的区别</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let possibleString: String? = &quot;An optional string.&quot;</span><br><span class="line">let forcedString: String = possibleString! // 需要感叹号来获取值</span><br><span class="line"></span><br><span class="line">let assumedString: String! = &quot;An implicitly unwrapped optional string.&quot;</span><br><span class="line">let implicitString: String = assumedString  // 不需要感叹号</span><br></pre></td></tr></table></figure>
<p>隐式解析可选类型， 可以被当做是自动解析的可选类型。</p>
<blockquote>
<p>注意：<br>如果隐式解析可选类型没有被赋值， 然后取值得时候， 会发生运行时错误（崩溃）， 和使用强制解包 ！一样。</p>
</blockquote>
<p>当然你也可以使用 if 来判断它是否有值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if assumedString != nil &#123;</span><br><span class="line">    print(assumedString)</span><br><span class="line">&#125;</span><br><span class="line">// 输出 &quot;An implicitly unwrapped optional string.&quot;</span><br></pre></td></tr></table></figure>
<p>也可用普通可选类型的可选绑定来解析它的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if let definiteString = assumedString &#123;</span><br><span class="line">    print(definiteString)</span><br><span class="line">&#125;</span><br><span class="line">// 输出 &quot;An implicitly unwrapped optional string.&quot;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：<br>如果一个变量要在使用过程中被置为 nil 的话， 请不要使用隐式解析可选类型。如果一个变量的生命周期中，需要判断为 nil， 也优先使用普可选类型。</p>
</blockquote>
<h4 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h4><p>你可以使用 错误处理（error handling） 来应对程序执行中可能会遇到的错误条件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func canThrowAnError() throws &#123;</span><br><span class="line">    // 这个函数有可能抛出错误</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个函数可以通过在声明中添加 throws 关键词来抛出错误消息。当你的函数能抛出错误消息时，你应该在表达式中前置 try 关键词。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">do &#123;</span><br><span class="line">    try canThrowAnError()</span><br><span class="line">    // 没有错误消息抛出</span><br><span class="line">&#125; catch &#123;</span><br><span class="line">    // 有一个错误消息抛出</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个 do 语句创建了一个新的包含作用域，使得错误能被传播到一个或多个 catch 从句。</p>
<p>这里有一个错误处理如何用来应对不同错误条件的例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">func makeASandwich() throws &#123;</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">do &#123;</span><br><span class="line">    try makeASandwich()</span><br><span class="line">    eatASandwich()</span><br><span class="line">&#125; catch SandwichError.outOfCleanDishes &#123;</span><br><span class="line">    washDishes()</span><br><span class="line">&#125; catch SandwichError.missingIngredients(let ingredients) &#123;</span><br><span class="line">    buyGroceries(ingredients)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在此例中，makeASandwich()（做一个三明治）函数会抛出一个错误消息如果没有干净的盘子或者某个原料缺失。因为 makeASandwich() 抛出错误，函数调用被包裹在 try 表达式中。将函数包裹在一个 do 语句中，任何被抛出的错误会被传播到提供的 catch 从句中。</p>
<p>如果没有错误被抛出，eatASandwich() 函数会被调用。如果一个匹配 SandwichError.outOfCleanDishes 的错误被抛出，washDishes() 函数会被调用。如果一个匹配 SandwichError.missingIngredients 的错误被抛出，buyGroceries(_:) 函数会被调用，并且使用 catch 所捕捉到的关联值 [String] 作为参数。</p>
<p>抛出，捕捉，以及传播错误会在<strong>错误处理</strong>章节详细说明。</p>
<h5 id="断言和先决条件"><a href="#断言和先决条件" class="headerlink" title="断言和先决条件"></a>断言和先决条件</h5><p>断言 assert 和先决条件都为 为 true 程序继续执行， 为 false 的时候， 中断</p>
<p>断言和先决条件是保证程序必须为 true 的条件下去执行的操作， 是帮助开发者， 写出更更安全的代码。和错误处理不一样， 错误处理是程序产生的一些无法避免的异常情况。执行中断，是为了防止无效的状态导致系统进一步的造成伤害。</p>
<p>断言和先决条件的不同点在于， 它们什么时候进行状态监测， 断言是只在调试环境进行， 而先决条件是在调试和生产环境都进行的。在生产环境， 不会对断言进行评估， 这意味着可以在开发阶段可以使用很短断言， 在生产环境不受影响。</p>
<h4 id="使用断言进行调试"><a href="#使用断言进行调试" class="headerlink" title="使用断言进行调试"></a>使用断言进行调试</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let age = -3</span><br><span class="line">assert(age &gt;= 0, &quot;A person&apos;s age cannot be less than zero&quot;)</span><br><span class="line">// 因为 age &lt; 0，所以断言会触发</span><br></pre></td></tr></table></figure>
<h4 id="强制执行先决条件"><a href="#强制执行先决条件" class="headerlink" title="强制执行先决条件"></a>强制执行先决条件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 在一个下标的实现里...</span><br><span class="line">precondition(index &gt; 0, &quot;Index must be greater than zero.&quot;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意<br>如果你使用 unchecked 模式（-Ounchecked）编译代码，先决条件将不会进行检查。编译器假设所有的先决条件总是为 true（真），他将优化你的代码。然而，fatalError(<em>:file:line:) 函数总是中断执行，无论你怎么进行优化设定。<br>你能使用 fatalError(</em>:file:line:) 函数在设计原型和早期开发阶段，这个阶段只有方法的声明，但是没有具体实现，你可以在方法体&gt;中写上 fatalError(“Unimplemented”)作为具体实现。因为 fatalError 不会像断言和先决条件那样被优化掉，<strong>所以你可以确保当代码执行到一个没有被实现的方法时，程序会被中断。</strong></p>
</blockquote>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/12/25/Swift 入门 第 3 课 基本运算符/" title="Swift 入门 第 3 课 基本运算符">Swift 入门 第 3 课 基本运算符</a></h2>
                <p class="excerpt">
                
                运算符是检查、改变、合并值得特殊符号或短语。
Swift 支持 C 语言的基本运算符， 并做了改进， 避免错误。 例如： ”=“ 不返回值， 在编译时就可以检查出， 本来要使用 ”==“ ， 却使用了 ”=“ 的错误。算数运算符 +，-，*，/，% 等， 编译器会检测， 不允许值溢出。 这样可以避免
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-12-25T01:15:30.725Z" class="post-list__meta--date date">2018-12-25</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2018/12/25/Swift 入门 第 3 课 基本运算符/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/11/16/CocoaPods 公有仓库的建立/" title="CocoaPods 公有仓库的建立">CocoaPods 公有仓库的建立</a></h2>
                <p class="excerpt">
                
                ##查看 cocoapods  Specs 索引目录
###两种方式
1.终端:   cd ~/.cocoapods/repos/master 
123open .   . 代表当前目录.. 代表上级目录
 2.finder: 显示隐藏文件       先在终端执行命令
1defaults writ
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-11-16T07:19:31.763Z" class="post-list__meta--date date">2018-11-16</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2018/11/16/CocoaPods 公有仓库的建立/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018 徐雪勇 - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
